# Database Configuration
DB_HOST=localhost               
DB_PORT=5432                    
DB_NAME=your_database_name       
DB_USER=your_database_user       
DB_PASSWORD=your_database_password

# Embedding Model Configuration
OLLAMA_API_BASE_URL=url_for_ollama_server 

OPENAI_API_KEY=your_OPENAI_KEY_here
OPENAI_KEY=your_OPENAI_KEY_here
EMBEDDING_MODEL_NAME=text-embedding-3-large

# Collection/Table Name
COLLECTION_NAME=your_vector_collection_name
ß